spring.application.name=api

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/grappleguide
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway migration properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# YouTube API
youtube.api.key=AIzaSyD5xRORzY1CQ-fr8hSx_WHt3zG9WQU5eFA
